<?page title="Trainer" contentType="text/html;charset=UTF-8"?>
<zk>
<hlayout style="border:none; padding-bottom:10px;"
		apply="org.zkoss.bind.BindComposer" sclass="sb"
		viewModel="@id('acb') @init('com.mantabs.collection.master.area_assignment.viewmodel.TrainerVmd')">


			<div height="665px"
				style="overflow-y:scroll;">
				<vlayout>
					<separator></separator>
					<forEach items="@load(acb.trainerevent)">
						<hlayout
							style="margin:5px; border:1px solid black; padding:10px;"
							width="700px">
							<div>
								<image src="/images/profile.png"
									width="50px" height="50px" style="margin-right:5px;" />
							</div>
							<vlayout style="margin-top:2px"
								width="500px">
								<label
									style="font-size:12px; font-weight:bold;"
									value="${each.firstName}">
								</label>
								<label style=" font-size:10px;"
									value="${each.email }">
								</label>
									<label style=" font-size:10px;font-weight:bold;"
									value="${each.titleTrainer }">
								</label>
							</vlayout>
						</hlayout>
					</forEach>
				</vlayout>
			</div> 
			</hlayout>
</zk>