<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<div style="margin:10px" apply="org.zkoss.bind.BindComposer">
		<tabbox>
			<tabs>
				<tab id="tab1" label="Artikel" />
				<tab id="tab2" label="Trainer" />

			</tabs>
			<tabpanels>
				<tabpanel width="100%" height="225px">
					
					<iframe width="420" height="405"
						style="margin-top:5px;margin-left:200px;"
						src="https://www.youtube.com/embed/h-e1eHzuuWM">
					</iframe>
				</tabpanel>
				<tabpanel width="100%" height="225px"
					fulfill="tab2.onClick">
					<include src="/academy/academy_trainer.zul" />
				</tabpanel>

			</tabpanels>
		</tabbox>
	</div>

</zk>