<?page title="Center" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<hlayout style="border:none; padding-bottom:10px;"
		apply="org.zkoss.bind.BindComposer" sclass="sb"
		viewModel="@id('c') @init('com.mantabs.collection.master.area_assignment.viewmodel.CenterVmd')">
		<vlayout width="750px" height="665px"
			style="margin-right=50px; border:1px solid black;">
			<separator />
			<div height="150px">
				<hlayout>
					<vlayout><include src="/academy/academy_news.zul"></include></vlayout>
				</hlayout>
			</div>
			<separator bar="true" spacing="20px" />
			<div height="120px">
				<label style="margin-left:10px; font-weight:bold;">
					Event
				</label>
				<zk>
					<div height="600px" style="margin-left:140px;">
						<fisheyebar id="fsb" style="position:absolute;"
							attachEdge="top" itemWidth="80" itemHeight="80"
							itemMaxHeight="160" itemMaxWidth="160">
							<fisheye image="/images/logo_mandala.png"
								label="Folder" onClick="alert(self.label)" />
							<fisheye image="/images/logo_mandala.png"
								label="Reading Glasses" onClick="alert(self.label)" />
							<fisheye image="/images/logo_mandala.png"
								label="Project" onClick="alert(self.label)" />
							<fisheye image="/images/logo_mandala.png"
								label="Email" onClick="alert(self.label)" />
							<fisheye image="/images/logo_mandala.png"
								label="Globe" onClick="alert(self.label)" />
							<fisheye image="/images/logo_mandala.png"
								label="Spyglass" onClick="alert(self.label)" />
						</fisheyebar>
					</div>
				</zk>

			</div>
			<separator bar="true" spacing="20px" />
			<div height="100px">
				<label style="margin-left:10px; font-weight:bold;">
					Berita Terkini
				</label>
				<include src="/academy/academy_article.zul"></include>
			</div>
		</vlayout>
		<vlayout width="240px">

			<div height="665px"
				style="border:1px solid black; overflow-y:scroll;">
				<vlayout>
					<separator></separator>
					<label
						style="margin:10px; font-weight:bold; font-size:15px;">
						Kontributor
					</label>

					<forEach items="@load(c.employee)">
						<hlayout
							style="margin:5px; border:1px solid black; padding:10px;"
							width="210px">
							<div>
								<image src="/images/profile.png"
									width="50px" height="50px" style="margin-right:5px;" />
							</div>
							<vlayout style="margin-top:2px"
								width="125px">
								<label
									style="font-size:10px; font-weight:bold"
									value="${each.firstName}">
								</label>
								<label style=" font-size:10px;"
									value="${each.positionCode }">
								</label>
								<label style="font-size:10px;"
									value="${each.birthDate }">
								</label>
							</vlayout>
						</hlayout>
					</forEach>
				</vlayout>
			</div>
		</vlayout>
	</hlayout>
</zk>

