<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<div style="margin:10px" apply="org.zkoss.bind.BindComposer">
		<tabbox>
			<tabs>
				<tab id="tab1" label="Artikel" />
				<tab id="tab2" label="Trainer" />

			</tabs>
			<tabpanels>
				<tabpanel width="100%" height="225px">
					<label>Sport</label>
					<iframe width="420" height="315"
						style="margin-top:30px;"
						src="https://www.youtube.com/embed/tgbNymZ7vqY">
					</iframe>
				</tabpanel>
				<tabpanel width="100%" height="225px"
					fulfill="tab2.onClick">
					<label>Tips And Trick</label>
					<!-- <include src="/admin/tipstrick_admin.zul" /> -->
				</tabpanel>

			</tabpanels>
		</tabbox>
	</div>

</zk>