<?page title="Miracle" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout height="750px" viewModel="@id('index') @init('com.mantabs.collection.master.area_assignment.viewmodel.HomeViewModel')" >
		<north border="none" sclass="head">
			<include src="/dashboard/banner.zul"></include>
		</north>
		 <west size="20%" sclass="aside" autoscroll ="hidden"
			style="border:1px solid black;">
			<include src="@load(index.urlSideBar)"></include>
		</west>
		<center id="mainContent" autoscroll="hidden"
			style="margin-left:5px; border:none;">
			<include self="@define(mainContent)" src="@load(index.url)"></include>
		</center>
	</borderlayout>
	
</zk>