<?page title="Miracle" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north border="none" sclass="head">
			<include src="/dashboard/banner.zul"></include>
		</north>
		 <west size="20%" sclass="aside" autoscroll="hidden"
			style="border:1px solid black;">
			<include src="/dashboard/side_bar.zul"></include>
		</west>
		<center id="mainContent" autoscroll="true"
			style="margin-left:5px; border:none;">
			<include src="/dashboard/center.zul"></include>
		</center> 
	</borderlayout>
	
</zk>