<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<div style="margin:10px" apply="org.zkoss.bind.BindComposer">
		<tabbox>
			<tabs>
				<tab id="tab1" label="Sport" />
				<tab id="tab2" label="Tips And Tricks" />
				<tab id="tab3" label="Life Style" />
				<tab id="tab4" label="It's Me" />
			</tabs>
			<tabpanels>
				<tabpanel width="100%" height="225px"
					>
					<label>Sport</label>
					<!-- <include src="/admin/sport_admin.zul" /> -->
				</tabpanel>
				<tabpanel width="100%" height="225px"
					fulfill="tab2.onClick">
					<label>Tips And Trick</label>
					<!-- <include src="/admin/tipstrick_admin.zul" /> -->
				</tabpanel>
				<tabpanel width="100%" height="225px"
					fulfill="tab3.onClick">
					<label>Life Style</label>
					<!-- <include src="/admin/lifestyle_admin.zul" /> -->
				</tabpanel>
				<tabpanel width="100%" height="225px"
					fulfill="tab4.onClick">
					<label>It's You</label>
					<!-- <include src="/admin/lifestyle_admin.zul" /> -->
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>

</zk>